QMainWindow {
    background-color: #2b3e50;
    color: #ecf0f1;
    font-family: Arial, sans-serif;
}

QLabel {
    font-size: 16px;
    color: #ecf0f1;
    margin-bottom: 8px;
}

QLineEdit {
    background-color: #34495e;
    border: 1px solid #7f8c8d;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #2980b9;
    background-color: #2c3e50;
}

QPushButton {
    background-color: #2980b9;
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}

QPushButton:hover {
    background-color: #3498db;
}

QPushButton:pressed {
    background-color: #1abc9c;
}

QTableWidget {
    background-color: #34495e;
    color: white;
    border: 1px solid #7f8c8d;
    font-size: 14px;
    border-radius: 8px;
    padding: 10px;
}

QTableWidget::item {
    padding: 10px;
    border-radius: 6px;
}

QTableWidget::item:hover {
    background-color: #7f8c8d;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    font-size: 14px;
    padding: 6px;
    border: none;
}

QTableWidget::horizontalHeader {
    background-color: #34495e;
    color: white;
    font-weight: bold;
    border: none;
}

QTableWidget::verticalHeader {
    background-color: #34495e;
    color: white;
    border: none;
}
